﻿
                       
#Область ОбработчикиСобытийФормы  

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("Референс") <> Неопределено Тогда
		Референс 		= Параметры.Референс;
		Номенклатура 	= Справочники.Номенклатура.НайтиПоРеквизиту("Референс", Референс);	
	КонецЕсли;
	
КонецПроцедуры   



#КонецОбласти


#Область ОбработчикиКомандФормы
   &НаКлиенте
Процедура Отказать(Команда)
	ОтказатьНаСервере();
КонецПроцедуры

#КонецОбласти


#Область ОбработчикиСобытийЭлементовФормы
//Код процедур и функций
#КонецОбласти


#Область ОбработчикиСобытийЭлементовТаблицФормы   
//Код процедур и функций
#КонецОбласти


#Область СлужебныеПроцедурыИФункции


&НаСервере
Процедура ОтказатьНаСервере()
	
	НовыйДокумент 		= Документы.АктНесоответствия.СоздатьДокумент();
	НовыйДокумент.Дата 	= ТекущаяДатаСеанса();
	
	НоваяСтрока 				= НовыйДокумент.ОтказанныеДетали.Добавить();
	НоваяСтрока.Номенклатура 	= Номенклатура;
	НоваяСтрока.Референс 		= Референс;
	НоваяСтрока.ПричинаОтказа 	= ПричинаОтказа;
	
	НовыйДокумент.Записать();
	
КонецПроцедуры


#КонецОбласти
