﻿
Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	//{{__КОНСТРУКТОР_ВВОД_НА_ОСНОВАНИИ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ПриходныйОрдер") Тогда
		// Заполнение шапки
		Для Каждого ТекСтрокаЗарекламированнаяНоменклатура Из ДанныеЗаполнения.ЗарекламированнаяНоменклатура Цикл
			НоваяСтрока = ЗарекламированнаяНоменклатура.Добавить();
			НоваяСтрока.VIN = ТекСтрокаЗарекламированнаяНоменклатура.VIN;
			НоваяСтрока.Номенклатура = ТекСтрокаЗарекламированнаяНоменклатура.Номенклатура;
			НоваяСтрока.НомерАГО = ТекСтрокаЗарекламированнаяНоменклатура.НомерАГО;
		КонецЦикла;
	КонецЕсли;
	//}}__КОНСТРУКТОР_ВВОД_НА_ОСНОВАНИИ
КонецПроцедуры
