﻿
Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр ОстаткиНаСкладе Расход
	Движения.ОстаткиНаСкладе.Записывать = Истина;
	Для Каждого ТекСтрокаЗарекламированнаяНоменклатура Из ЗарекламированнаяНоменклатура Цикл
		Движение = Движения.ОстаткиНаСкладе.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
		Движение.Период = Дата;
		Движение.Номенклатура = ТекСтрокаЗарекламированнаяНоменклатура.Номенклатура;
		Движение.Контрагент = Контрагент;
		Движение.НомерАГО = ТекСтрокаЗарекламированнаяНоменклатура.НомерАГО;
		Движение.VIN = ТекСтрокаЗарекламированнаяНоменклатура.VIN;
		Движение.Количество = 1;
	КонецЦикла;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	//{{__КОНСТРУКТОР_ВВОД_НА_ОСНОВАНИИ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.АктНаСписание") Тогда
		// Заполнение шапки
		ВидДокумента = ДанныеЗаполнения.ВидДокумента;
		Контрагент = ДанныеЗаполнения.Контрагент;
		Для Каждого ТекСтрокаЗарекламированнаяНоменклатура Из ДанныеЗаполнения.ЗарекламированнаяНоменклатура Цикл
			НоваяСтрока = ЗарекламированнаяНоменклатура.Добавить();
			НоваяСтрока.VIN = ТекСтрокаЗарекламированнаяНоменклатура.VIN;
			НоваяСтрока.Номенклатура = ТекСтрокаЗарекламированнаяНоменклатура.Номенклатура;
			НоваяСтрока.НомерАГО = ТекСтрокаЗарекламированнаяНоменклатура.НомерАГО;
		КонецЦикла;
	КонецЕсли;
	//}}__КОНСТРУКТОР_ВВОД_НА_ОСНОВАНИИ
КонецПроцедуры
