﻿
&НаКлиенте
Перем УИДОП;

#Область ОбработчикиСобытийФормы
//Код процедур и функций
#КонецОбласти


#Область ОбработчикиКомандФормы  

#КонецОбласти


#Область ОбработчикиСобытийЭлементовФормы 


&НаКлиенте
Процедура РеференсПриИзменении(Элемент)  
	
	ДанныеНайдены = Истина;
	РеференсПриИзмененииНаСервере(ДанныеНайдены);  
	
	Если НЕ ДанныеНайдены Тогда 
		ОткрытьФорму("Документ.ПриходныйОрдер.Форма.ФормаОтказа", Новый Структура("Референс", Референс));
	КонецЕсли;
	
КонецПроцедуры


#КонецОбласти


#Область ОбработчикиСобытийЭлементовТаблицФормы   
//Код процедур и функций
#КонецОбласти
                                                  

#Область СлужебныеПроцедурыИФункции                         


&НаСервере
Процедура РеференсПриИзмененииНаСервере(ДанныеНайдены)
	
	Запрос = Новый Запрос(ТекстЗапроса_ПоискДанныхАГО());
	Запрос.УстановитьПараметр("РеференсНоменклатуры", Референс);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если РезультатЗапроса.Пустой() Тогда 
		ДанныеНайдены = Ложь;
		Возврат;
	КонецЕсли;
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		ЗаполнитьЗначенияСвойств(Объект.ЗарекламированнаяНоменклатура.Добавить(), ВыборкаДетальныеЗаписи);
	КонецЦикла;
	
КонецПроцедуры

Функция ТекстЗапроса_ПоискДанныхАГО()
	
	Возврат	"ВЫБРАТЬ
	|	Номенклатура.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ ВТ_Номенклатура
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|ГДЕ
	|	Номенклатура.Референс = &РеференсНоменклатуры
	|	И НЕ Номенклатура.ПометкаУдаления
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗагруженныеАктыГарантийногоОбслуживанияСрезПоследних.НомерАГО КАК НомерАГО,
	|	ЗагруженныеАктыГарантийногоОбслуживанияСрезПоследних.VIN КАК VIN,
	|	ВТ_Номенклатура.Ссылка КАК Номенклатура
	|ИЗ
	|	ВТ_Номенклатура КАК ВТ_Номенклатура
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ЗагруженныеАктыГарантийногоОбслуживания.СрезПоследних(, РеференсНоменклатуры = &РеференсНоменклатуры) КАК ЗагруженныеАктыГарантийногоОбслуживанияСрезПоследних
	|		ПО ВТ_Номенклатура.Ссылка.Референс = ЗагруженныеАктыГарантийногоОбслуживанияСрезПоследних.РеференсНоменклатуры";
	
КонецФункции

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	Если ПараметрыЗаписи.РежимЗаписи = РежимЗаписиДокумента.Проведение ТОгда 
		УИДОП = ОценкаПроизводительностиКлиент.ЗамерВремени(Ложь, "ПриходныйОрдер");	
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи) 
	
	Если ПараметрыЗаписи.РежимЗаписи = РежимЗаписиДокумента.Проведение ТОгда 
		ОценкаПроизводительностиКлиент.ЗавершитьЗамерВремени(УИДОП);	
	КонецЕсли;
	
КонецПроцедуры



#КонецОбласти
