﻿
Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр ОстаткиНаСкладе Приход
	Движения.ОстаткиНаСкладе.Записывать = Истина;   
	
	Для Каждого ТекСтрокаЗарекламированнаяНоменклатура Из ЗарекламированнаяНоменклатура Цикл
		Движение = Движения.ОстаткиНаСкладе.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Период = Дата;
		Движение.Номенклатура = ТекСтрокаЗарекламированнаяНоменклатура.Номенклатура;
		Движение.Контрагент = Контрагент;
		Движение.Количество = 1;
		Движение.НомерАГО = ТекСтрокаЗарекламированнаяНоменклатура.НомерАГО;
		Движение.VIN = ТекСтрокаЗарекламированнаяНоменклатура.VIN;
		
	КонецЦикла;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры
